<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mehedi Hasan</title>
    <style>
              body{
                  background-color: rgb(165, 165, 165);
              }
              .box{
                  height: 50px;
                  width: 50px;
                  background-color: black;
                  transition: all 2s;
                  margin:0 auto;
                  text-align: left;
                  background-size: cover;
                  background-repeat: no-repeat;
             }
              .box:hover{
                  height: 300px;
                  width: 300px;
                  border-radius: 100%;
                  transform: rotate(360deg);
                  border: 2px solid red;
                  box-shadow: 0 0 10px rgb(0, 0, 0);
                  background-image: url("kirito3.jpg");
                  margin-top: 150px;
              }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
